{
	"name": "@neoxo/exolix",
	"private": true,
	"version": "0.1.0",
	"description": "A NodeJS framework",
	"main": "",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NeoxoDev/Exolix.git"
	},
	"scripts": {
		"build": "ts-node build.ts",
		"start": "ts-node test.ts",
		"format": "prettier --write .",
		"compile": "yarn format && yarn build"
	},
	"author": "Neoxo",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/NeoxoDev/Exolix/issues"
	},
	"homepage": "https://github.com/NeoxoDev/Exolix#readme",
	"devDependencies": {
		"@types/node": "^16.11.7",
		"prettier": "^2.4.1",
		"ts-node": "^10.4.0",
		"typescript": "^4.4.4",
		"yarn": "^1.22.17"
	}
}
