{
	"name": "@illuxdev/exolix-utils",
	"version": "0.1.0-dev",
	"description": "",
	"main": "Utils.js",
	"scripts": {
		"build": "npx tsc"
	},
	"author": "Illux",
	"license": "Apache-2.0",
	"dependencies": {
		"deepmerge": "^4.2.2"
	}
}
